server.port=8902
server.servlet.context-path=/api/e-statement

##mybatis config
spring.datasource.url=jdbc:postgresql://10.86.144.134:5432/E-Statement
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jackson.default-property-inclusion = NON_NULL

mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=@gmail.com
spring.mail.password=

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
size.list.data=100

